Categories: marking-up-pages:5
Summary: Markdown provides a simple way to write your copy in extremely legible plain text. The text can then be converted (by Nesta) to standards compliant HTML. Inline HTML is supported.

# Using Markdown

Markdown provides a simple way to write your copy in extremely legible
plain text. The text can then be converted (by Nesta) to standards
compliant HTML. Inline HTML is supported.

To create a page in Markdown, make a new file with a `.mdown` extension
inside the `content/pages` folder. See the [source][source] of this page
for an example.

See my [Markdown cheat sheet][cheat] or the [Markdown project
page][markdown] for instructions on Markdown itself.

[source]: https://github.com/gma/nesta-demo-content/raw/master/pages/examples/using-markdown.mdown
[cheat]: http://effectif.com/nesta/markdown-cheat-sheet
[markdown]: http://daringfireball.net/projects/markdown/ "Daring Fireball: Markdown"
